DEBUG = TRUE
SECRET_KEY = SeCrEt_KeY
HOST = 0.0.0.0
DB_URLL = mongodb+srv://Cluster49758:aVhCZFNgQXRU@cluster49758.fu3djlb.mongodb.net`
DB_URL = mongodb+srv://Cluster49758:cpGZ1xeck1EIQMbA@cluster49758.fu3djlb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster49758