DEBUG = TRUE
SECRET_KEY = SeCrEt_KeY
ITEM_DATA = data/items.csv
MODS_DATA = data/mods.csv
PARTNER_DATA = data/partners.csv
BEANS_DATA = data/beans.csv
RTDE_DATA = data/rtde.csv
FOOD_DATA = data/food.csv
DB_URL = mongodb+srv://Cluster49758:aVhCZFNgQXRU@cluster49758.fu3djlb.mongodb.net